{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CinemaDbContext": "Data Source=tcp:bettercinemaapi.database.windows.net,1433;Initial Catalog=BetterCinema.Api_db;User Id=tomas@bettercinemaapi;Password=Password123"
  }
}
