{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "Secret": "asdasdasdasdasdasdasdassdsadasdasfdsggggggggggggggggggsdfsf"
  },
  "ConnectionStrings": {
    "CinemaDbContext": "Server=localhost,1433;Database=CinemaDb;User=sa;Password=YourStrong!Password;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
